# RHView_TCC

./: Program.cs  RHView_TCC.csproj  appsettings.json
Controllers/: LoginController.cs  UserController.cs
Data/: AppDbContext.cs
Migrations/: 20250626140603_AjusteEnumComoTexto.Designer.cs  20250626140603_AjusteEnumComoTexto.cs  AppDbContextModelSnapshot.cs
Models/: DailyWorkLog.cs  InactivityLog.cs  ProcessLog.cs  UserModel.cs
Models/DTOs/: LoginDTO.cs  UserListDTO.cs
Models/Enuns/: UserRole.cs  WorkHours.cs
Views/: _ViewImports.cshtml
Views/Login/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/User/: Detalhes.cshtml  Index.cshtml
